# Plaza-comidas-trazabilidad

./: README.md
trazabilidad/: build.gradle
trazabilidad/src/main/java/com/reto/trazabilidad/: TrazabilidadApplication.java
trazabilidad/src/main/java/com/reto/trazabilidad/application/dto/: UserDto.java
trazabilidad/src/main/java/com/reto/trazabilidad/application/dto/request/: AuthenticationRequest.java  (+1 more)
trazabilidad/src/main/java/com/reto/trazabilidad/application/exceptions/: InvalidUserException.java
trazabilidad/src/main/java/com/reto/trazabilidad/application/handler/: ITraceabilityHandler.java  TraceabilityHandler.java
trazabilidad/src/main/java/com/reto/trazabilidad/application/mapper/: ITraceabilityRequestMapper.java  ITraceabilityResponseMapper.java
trazabilidad/src/main/java/com/reto/trazabilidad/domain/api/: ITraceabilityServicePort.java
trazabilidad/src/main/java/com/reto/trazabilidad/domain/model/: State.java  TraceabilityModel.java
trazabilidad/src/main/java/com/reto/trazabilidad/domain/spi/: ITraceabilityPersistencePort.java
trazabilidad/src/main/java/com/reto/trazabilidad/domain/usecase/: TraceabilityUseCase.java
trazabilidad/src/main/java/com/reto/trazabilidad/infrastructure/configuration/: BeanConfiguration.java
trazabilidad/src/main/java/com/reto/trazabilidad/infrastructure/documentation/: OpenApiConfiguration.java
trazabilidad/src/main/java/com/reto/trazabilidad/infrastructure/exception/: NoDataFoundException.java
trazabilidad/src/main/resources/: application.yml
trazabilidad/src/test/java/com/reto/trazabilidad/: TrazabilidadApplicationTests.java
(+7 files in other folders)
